AirportOrders/MainWindow.xaml

<Window x:Class="AirportOrders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportOrders"
        mc:Ignorable="d"
        Title="Заказ - Транспорт" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <local:eAirlinesDataSet x:Key="eAirlinesDataSet"/>
        <CollectionViewSource x:Key="vArrivalFlightViewSource" Source="{Binding vArrivalFlight, Source={StaticResource eAirlinesDataSet}}"/>
    </Window.Resources>
    <Grid>
        <StatusBar HorizontalAlignment="Left" Height="30" Margin="0,274,0,0" VerticalAlignment="Top" Width="517"/>
        <DockPanel HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="143">
            <DatePicker x:Name="LoadDate" Height="43" VerticalAlignment="Top" Width="141"/>
        </DockPanel>
        <TabControl x:Name="tabControl" Margin="0,43,0,0">
            <TabItem Header="Заказы" FontSize="20">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="425*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid" Grid.ColumnSpan="2">
                        <DataGrid.ItemBindingGroup>
                            <BindingGroup/>
                        </DataGrid.ItemBindingGroup>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Мои заказы" FontSize="20">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource vArrivalFlightViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="422*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="vArrivalFlightDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" MouseDoubleClick="vArrivalFlightDataGrid_MouseDoubleClick" IsReadOnly="True" RowHeight="65" GridLinesVisibility="None" FontSize="24" TextOptions.TextFormattingMode="Display" Grid.ColumnSpan="2">

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="movementIdColumn" Binding="{Binding movementId}" Header="movement Id" Width="SizeToHeader"/>
                            <DataGridCheckBoxColumn x:Name="useIataAirlineDesignatorColumn" Binding="{Binding useIataAirlineDesignator}" Header="use Iata Airline Designator" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="flightNumberColumn" Binding="{Binding flightNumber}" Header="flight Number" Width="SizeToHeader"/>
                            <DataGridTemplateColumn x:Name="scheduledTimeColumn" Header="scheduled Time" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding scheduledTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="registrationColumn" Binding="{Binding registration}" Header="registration" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="iataCodeColumn" Binding="{Binding iataCode}" Header="iata Code" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="aTTR_552Column" Binding="{Binding ATTR_552}" Header="ATTR 552" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="airlineIdColumn" Binding="{Binding airlineId}" Header="airline Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="routeIdColumn" Binding="{Binding routeId}" Header="route Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="expr1Column" Binding="{Binding Expr1}" Header="Expr 1" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="expr2Column" Binding="{Binding Expr2}" Header="Expr 2" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnONOFF" Content="Войти" HorizontalAlignment="Left" Margin="186,0,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.069,0.06" Height="38" FontSize="20" BorderBrush="#FFEA3010" Background="#FF19F901" Click="btnONOFF_Click"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>
